<div class="row">
    <div class="col-xs-12">
        <button class="btn btn-success">New Recipe</button>
    </div>
</div>

<hr>

<!-- This Recipe Name, Description & Image will go dynamic with Recipe Array. -->
<div class="row">
    <div class="col-xs-12">

        <app-recipe-item *ngFor="let recipeIteration of recipes" [recipe]="recipeIteration" (recipeSelected)="onRecipeSelect(recipeIteration)"></app-recipe-item>
        <!-- 
            [recipe] => Bindable Recipe property for use of @Input() decorator
            (recipeSelected)="onRecipeSelect(recipeIteration) => It will receive events from
             recipe-list
         -->
    </div>
</div>

<!-- <div class="row">
    <div class="col-xs-12">
        <a href="#" class="list-group-item clearfix">
            <div class="pull-left">
                left side is having description to be attached with
            </div>
            <span class="pull-right">
                right
            </span>
        </a>
    </div>
</div> -->

