
<!-- *ngFor="let recipe of recipes" will retrive each data from Array Recipe. -->
<a href="#" class="list-group-item clearfix" (click)="onSelected()">
    <div class="pull-left">
        <!-- For Recipe name & discription we will simply interpollate  -->
        <h4 class="list-group-item-heading">{{ recipe.name }}</h4>
        <p class="list-group-item-text">{{ recipe.description }}</p>
    </div>
    <span class="pull-right">
        <!-- src is property of img lement, so will use propeerty binding method. -->
        <img [src]="recipe.imgPath" alt="" class="img-responsive" style="max-height: 40px;">
        <!-- <img src="img/20190328_165350.jpg" alt="" class="img-responsive" style="max-height: 40px;"> -->
    </span>
</a>
