<div class="row">
    <div class="col-xs-12">
        <img [src]="recipeDeatil.imgPath" [alt]="recipeDeatil.name" class="img-resonsive" style="max-height: 100px;">
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <h1>{{recipeDeatil.name}}</h1>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        <div class="btn-group">
            <button class="btn btn-primary dropdown-toggle" type="button">Manage Recipe <span class="caret"></span></button>
            <ul class="dropdown-menu">
                <li><a href="#">To Shopping List</a></li>
                <li><a href="#">Edit Recipe</a></li>
                <li><a href="#">DElete Recipe</a></li>
            </ul>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        {{recipeDeatil.description}}
    </div>
</div>

<div class="row">
    <div class="col-xs-12">
        Ingredients
    </div>
</div>